<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The closer Button */
.closer {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closer:hover,
.closer:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="showOrders">Open Modal</button>

<!-- The Modal -->
<div id="newModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="closer">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('newModal');

// Get the button that opens the modal
var btn = document.getElementById("showOrders");

// Get the <span> element that closers the modal
var span = document.getElementsByClassName("closer")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), closer the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, closer it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
/* The modeel (background) */


/* The closer Button */
.closer {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closer:hover,
.closer:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
} -->